<!DOCTYPE html>
<head>
    <title>Index</title>
    <style>
        html::before{
            content: '';
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: -1;
            background: linear-gradient(165deg,#B5E51D,#9900FF);
        }
        body{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 75px;
            background-color: #f1f1f1;
            height: 100%;
            position: fixed;
            overflow: auto;
            border-bottom: 1px solid #555;
        }
        li{
            text-align: center;
            display: inline;
        }
        li:last-child{
            border-bottom: none;
        }
        li a{
            display: block;
            width: 75px;
            text-decoration: none;
        }
        li a:hover{
            background-color: #555;
            color: #fff;
        }
        #h1_1{
            color: white;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="./TestFiles1/index.html">TestFiles1</a></li>
        <li><a href="./random/index.html">random</a></li>
        <li><a href="./click/index.html">click</a></li>
    </ul>
    <div style="margin-left: 80px;padding:1px 16px;height:1000px;">
        <h1 id="h1_1">Hello</h1>
    </div>
</body>